<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadows</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4rem;
        }

        h1.a{
            /* h-shadow | v-shadow | color */
            text-shadow: 0.2rem 0.2rem yellow;
        }

        h1.b{
            /* h-shadow | v-shadow | blur | color */
            text-shadow: 0.2rem 0.2rem 0.7rem yellow;
        }

        h1.c{
            /* white text */
            color: #fff;
            text-shadow: 0.2rem 0.2rem 0.5rem rgb(10, 10, 10);
        }

        h1.d{
            /* Negative values */
            text-shadow: -0.5rem -0.5rem 0.7rem yellow;

        }

    </style>
</head>
<body>
    <h1 class="a">Welcome to my course</h1>
    <h1 class="b">Welcome to my course</h1>
    <h1 class="c">Welcome to my course</h1>
    <h1 class="d">Welcome to my course</h1>
</body>
</html>