<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS variables</title>
    <style>
        :root{
            --max-width:900px;
            --primary-color:coral;
            --secondary-color:skyblue;
            --light-color:#f4f4f4;
            --box-1-width:1;
            --box-2-widht:2;
        }

        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            background: var(--light-color);
        }

        header{
            background: var(--primary-color);
            color: white;
            text-align: center;
            border-bottom: 5px var(--secondary-color) solid;
        }

        .container{
            display: flex;
            margin: auto;
            max-width: var(--max-width);
        }

        .box-1{ flex: var(--box-1-width) }
        .box-2{ flex: var(--box-2-width) }

        .box{
            background-color: var(--primary-color);
            border-bottom: 5px var(--secondary-color) solid;
            color:#fff;
            padding: 1rem;
            margin: 1rem;
        }

    </style>
  </head>
  <body>
    <header>
      <h1>CSS variables</h1>
    </header>

    <div class="container">
      <div class="box box-1">
        <h3>Heading 1</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet iure
          enim neque illo accusantium velit?
        </p>
      </div>
      <div class="box box-2">
        <h3>Heading 2</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex modi quod
          perferendis totam dolorum praesentium?
        </p>
      </div>
    </div>
  </body>
</html>
