<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .item {
        background: #f4f4f4;
        border: #cccccc solid 2px;
        margin: 5px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        /* width: 200px; */
        flex: 1;
      }

      .flex-container {
        display: flex;
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
      }


      .item3{
        flex: 2;
      }

      /* .item1{
          flex-shrink: 0;
      }

      .item2{
          flex-grow:1;
          flex-basis: 0;
      }


      .item3{
          flex-grow: 2;
          flex-basis: 0;
      } */






    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item1">
        <h3>Item 1</h3>
      </div>
      <div class="item item2">
        <h3>Item 2</h3>
      </div>
      <div class="item item3">
        <h3>Item 3</h3>
      </div>
    </div>
  </body>
</html>
