<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positioning</title>
    <style>
      body {
        height: 4000px;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      #box-1 {
        position: relative;
        top: 50px;
        left: 50px;
        background: red;
        z-index: 1;
      }
      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background:  rgb(59, 58, 58);
        z-index:-1;
      }
      #box-2 {
          position: absolute;
          top: 100px;
          left: 100px;
        background: yellow;
      }
      #box-3 {
          position: absolute;
          right: 100px;
          bottom: 100px;
        background: green;
      }
      #box-4 {
          position: fixed;
        background: blue;
      }
      #box-5 {
          position: sticky;
          top: 0px;
        background: orange;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>
    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
