<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vh and Vw units</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333333 url("https://source.unsplash.com/random") no-repeat
          center center/cover;
        color: white;
        height: 80vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }
      section{
          padding: 2rem;
      }

      @media(max-height: 450px){
          header{
              padding-top: 5rem;
          }
      }


    
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to our Website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia porro
        deserunt a consequuntur sunt cumque laborum magni? Aliquid, totam
        temporibus?
      </p>
      <a href="#" class="btn">Find out more</a>
    </header>
    <section>
      <h3>About are company</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nemo
        dicta assumenda esse eum ipsum! Culpa aliquam unde veritatis esse.
      </p>

    </section>
  </body>
</html>
