<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Areas</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          'header header header'
          'content content sidebar'
          'box-1 box-2 box-3'
          'footer footer footer';
        grid-gap: 1rem;
      }

      .header {
        grid-area: header;
        text-align: center;
      }

      .content{
          grid-area: content;
      }

      .sidebar{
          grid-area: sidebar;
      }

      .box-1 {grid-area: box-1;}
      .box-2 {grid-area: box-2;}
      .box-3 {grid-area: box-3;}

      .footer{
          grid-area: footer;
          text-align: center;
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: 1px #ccc solid;
        padding: 0.5rem;
      }

      @media(max-width:500px)
      {
        .container {
        grid-template-areas:
          'header'
          'content'
          'sidebar'
          'box-1'
          'box-2' 
          'box-3'
          'footer';
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>My Website</h1>
      </header>
      <section class="content">
        <h3>Welcome To My Site</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque beatae
          iusto soluta similique consequatur nesciunt debitis id cupiditate
          laboriosam, magnam libero voluptate iure ab nulla inventore nisi
          quibusdam eos, numquam deleniti dolore non reprehenderit? Praesentium
          fugit quia quis accusamus ut!
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Some Comapny</li>
          <li>50 Main St, Boston</li>
          <li>Something@something.com</li>
          <li>1235631635</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nihil
          accusantium delectus, ea vero repellat laborum numquam adipisci
          similique fuga aspernatur maiores tempora nesciunt magnam ad, expedita
          sint voluptates necessitatibus labore est debitis sequi illo enim nam?
          Ipsum, inventore ad?
        </p>
      </div>
      <div class="box-2">
        <h3>heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nihil
          accusantium delectus, ea vero repellat laborum numquam adipisci
          similique fuga aspernatur maiores tempora nesciunt magnam ad, expedita
          sint voluptates necessitatibus labore est debitis sequi illo enim nam?
          Ipsum, inventore ad?
        </p>
      </div>
      <div class="box-3">
        <h3>heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nihil
          accusantium delectus, ea vero repellat laborum numquam adipisci
          similique fuga aspernatur maiores tempora nesciunt magnam ad, expedita
          sint voluptates necessitatibus labore est debitis sequi illo enim nam?
          Ipsum, inventore ad?
        </p>
      </div>
      <footer class="footer">Copyright &copy; 2021</footer>
    </div>
  </body>
</html>
